body{
    font-family: sans-serif;
    background: white;
    color: black;
    margin: 0em;

}
h2{
    color: teal;
}
ul{
    padding: 0;
}

.list {
    max-width: 1400px;
    margin: 20px auto;
  }
  
  .img-list a {
    text-decoration: none;
  }
  
  .li-sub p {
    margin: 0;
  }
  
  .list li {
    border-bottom: 1px solid #ccc;
    display: table;
    border-collapse: collapse;
    width: 100%;
  }
  .inner {
    display: table-row;
    overflow: hidden;
  }
  .li-img {
    display: table-cell;
    vertical-align: middle;
    width: 30%;
    padding-right: 1em;
  }
  .li-img img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px 0 0 0;
    
  }
  .li-text {
    display: table-cell;
    vertical-align: middle;
    width: 70%;
  }
  .li-head {
    margin: 35px 0 0 0;
    color: black;
  }
  .li-sub {
    margin: 0;
  }

  .zoom {
 
    transition: transform .2s; /* Animation */
 
  }
  
  .zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  @media all and (min-width: 45em) {
    .list li {
      float: left;
      width: 50%;
    }
  }
  
  @media all and (min-width: 75em) {
    .list li {
      width: 33.33333%;
    }
  }
  
  /* for flexbox */
  @supports(display: flex) {
    .list {
      display: flex;
      flex-wrap: wrap;
    }
    
    .li-img,
    .li-text,
    .list li {
      display: block;
      float: none;
    }
  
    .li-img {
      align-self: center; /* to match the middle alignment of the original */
    }
    
    .inner {
      display: flex;
    }
  }
  
  /* for grid */
  @supports(display: grid) {
    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    
    .list li {
      width: auto; /* this overrides the media queries */
      background: teal;
      border-radius: 80px 10px 10px 10px;
    }
  }
  
  
  